body {
    margin: 0;
    height: 100vh;
}

#content {
    margin: 0;
    background-image: url("");
    background-repeat:no-repeat;
    height: 100%;
    background-size: cover;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.mainImg {
    height: 100vh;
    width: 100%;
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 4;
}

#title {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 4;
    align-self: flex-end;
    justify-self: center;
    font-weight: bolder;
    font-size: 6rem;
    color: white;
}

#slogan {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 4;
    margin: 0;
    font-size: 2.5rem;
    color: white;
    align-self: flex-start;
    justify-self: center;
}

.navBar {
    grid-row-start: 1;
    grid-column-start: 1;
    grid-column-end: 4;
    height: 6vh;
    background-color: rgb(222, 221, 221);
    display: flex;
    align-items: center;
    padding-left: 100px;
    margin-top: 1vh;
    gap: 25px;
}

.btn {
    border: none;
    background: none;
    font-size: 1.3rem;
    cursor: pointer;
}

#backContainer{
    height: 93vh;
    width: 100vw;
    align-self: end;
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 4;
    display: flex;
    align-items: center;
    justify-content: center;
}

#menuBack {
    align-self: center;
    justify-self: center;
    margin-left: 5%;
    margin-right: 5%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto;
    gap: 5px;
    justify-content: center;
    align-items: center;

}

.menu-item {
    background-color: antiquewhite;
    margin: 15px;
    height: 350px;
    width: 500px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 80% 20%;
    justify-content: space-between;
    align-items: center;
}

.menu-item > h2 {
    justify-self: center;
    align-self: center;
    margin: 0;
}

.menu-item > img {
    grid-column-start: 1;
    grid-column-end: 3;
    width: 100%;
    height: 100%
}

