FONTLOG for the Italiana font

This file provides detailed information on the Italiana 
font Software.

This information should be distributed along with the 
Italiana fonts and any derivative works.

Basic Font Information

Italiana was designed for use in the headlines of newspapers 
and magazines. Italiana is inspired by the calligraphy 
of the Italian masters. It is suitable for design 
solutions that require elegance and sophistication. 
It was conceived with modern proportions that make 
it great for economical typesetting both on paper 
and on screen. 

The Italiana family is in progress and is being regularly 
improved. If you have a request, wish to contribute 
improvements or even fund specific features, simply 
contact Santiago Orozco - hi@typemade.mx 

You can follow Santiago on Twitter: 
http://twitter.com/Typemade

ChangeLog

11 March 2012 (Santiago Orozco) Italiana 1.001
- Initial release

If you make modifications be sure to add your name (N), 
email (E), web-address (if you have one) (W) and 
description (D). This list is in alphabetical order.

N: Santiago Orozco
E: hi@typemade.mx
W: www.typemade.mx
D: Typographer & Type Engineer
